{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "media/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "*.sh",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.mp4",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "install.roka-prune.com" }],
      "dest": "/install.sh",
      "headers": {
        "content-type": "text/x-shellscript; charset=utf-8",
        "cache-control": "no-cache, no-store, must-revalidate",
        "x-content-type-options": "nosniff"
      }
    },
    {
      "src": "^/install\\.sh$",
      "headers": {
        "content-type": "text/x-shellscript; charset=utf-8",
        "cache-control": "no-cache, no-store, must-revalidate",
        "x-content-type-options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/media/(.*)\\.mp4$",
      "headers": {
        "content-type": "video/mp4",
        "cache-control": "public, max-age=31536000, immutable",
        "accept-ranges": "bytes"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "referrer-policy": "strict-origin-when-cross-origin",
        "permissions-policy": "camera=(), microphone=(), geolocation=()",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.fontshare.com https://cdn.jsdelivr.net; img-src 'self' data: https:; media-src 'self'; connect-src 'self' https://roka-prune.com https://www.roka-prune.com https://api.roka-prune.com; frame-ancestors 'none';",
        "strict-transport-security": "max-age=63072000; includeSubDomains; preload"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
